Final threshold estimate (mean±sd) is 0.056 ± 0.322	 Stimulus Size: 21.00

Final threshold estimate (mean±sd) is 0.056 ± 0.322	 Stimulus Size: 13.00

Final threshold estimate (mean±sd) is 0.056 ± 0.322	 Stimulus Size: 28.00

Final threshold estimate (mean±sd) is 0.056 ± 0.322	 Stimulus Size: 2.70

Final threshold estimate (mean±sd) is 0.056 ± 0.322	 Stimulus Size: 60.00

Final threshold estimate (mean±sd) is 0.056 ± 0.322	 Stimulus Size: 3.10

Final threshold estimate (mean±sd) is 0.056 ± 0.322	 Stimulus Size: 6.40

Final threshold estimate (mean±sd) is 0.056 ± 0.322	 Stimulus Size: 6.40
